*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

header .container{
    align-items: center;
}

header{
    background-color: #0F1926;
    padding: 15px;
    color: #73BCD9;
    margin-bottom: 60px;
}

header nav a{
    text-decoration: none;
    padding: 8px;
    color: #73BCD9;
}

header nav a:hover{
    text-decoration: underline;
}

.sobre-a-loja{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-bottom: 60px;
}


.sobre-a-loja img{
    height: 250px;
}

h2{
    color: #2B558C;
}

hr{
    border: 2px solid #2B558C;
    border-radius: 3px;
    margin-bottom: 25px;
}

.produtos{
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
    column-gap: 2%;
}


article img {
    width: 100%;
    height: 270px;
    margin-top: 40px;
}

article a{
    text-decoration: none;
}

article p{
    margin: 5px 0;
    color: #0F1926;
}

article h3{
    color: #418FBF;
}

article button{
    width: 100%;
    padding: 5px;
    border: none;
    background-color: #0F1926;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

/* Responsividade */

@media screen and (min-width: 641px) and (max-width: 1023px){
    .container{
        width: 90vw;
    }

    .sobre-a-loja{
        display: block;
    }

    .sobre-a-loja img{
        height: 100%;
        width: 100%;
    }

    .produtos{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        column-gap: 1%;
    }
}

@media screen and (max-width: 640px){
    .container{
        width: 90vw;
    }

    .sobre-a-loja{
        display: block;
    }

    .sobre-a-loja img{
        height: 100%;
        width: 100%;
    }

    .produtos{
        display: block;
    }
}